{
  "name": "@substrate/mcp-tools",
  "version": "1.0.0",
  "description": "Unified MCP server: workflow, data, infrastructure tools for agent fleet",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@substrate/db": "workspace:*",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "typescript": "^5.7.0",
    "tsx": "^4.7.0"
  }
}
