{
  "name": "@substrate/dashboard",
  "version": "1.0.0",
  "description": "SUBSTRATE user dashboard and monitoring",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^8.0.4",
    "@fastify/websocket": "^11.2.0",
    "@substrate/auth": "workspace:*",
    "@substrate/database": "workspace:*",
    "@substrate/email": "workspace:*",
    "fastify": "^5.2.1",
    "@substrate/observability": "workspace:*"
  }
}
